﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="accId" xml:space="preserve">
    <value>Mã tài khoản</value>
  </data>
  <data name="address" xml:space="preserve">
    <value>Địa chỉ</value>
  </data>
  <data name="area" xml:space="preserve">
    <value>Khu vực</value>
  </data>
  <data name="beginDate" xml:space="preserve">
    <value>Ngày bắt đầu</value>
  </data>
  <data name="belowFieldCantBeEmpty" xml:space="preserve">
    <value>Những trường dưới đây không thể rỗng:</value>
  </data>
  <data name="branch" xml:space="preserve">
    <value>Chi nhánh</value>
  </data>
  <data name="branchCode" xml:space="preserve">
    <value>Mã chi nhánh</value>
  </data>
  <data name="branchId" xml:space="preserve">
    <value>Mã chi nhánh</value>
  </data>
  <data name="branchManagement" xml:space="preserve">
    <value>Quản lý chi nhánh</value>
  </data>
  <data name="branchName" xml:space="preserve">
    <value>Tên chi nhánh</value>
  </data>
  <data name="branchType" xml:space="preserve">
    <value>Phân loại</value>
  </data>
  <data name="callApiError" xml:space="preserve">
    <value>Lỗi gọi api</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>Hủy bỏ</value>
  </data>
  <data name="clientId" xml:space="preserve">
    <value>ID Máy trạm</value>
  </data>
  <data name="createData" xml:space="preserve">
    <value>Ngày tạo</value>
  </data>
  <data name="createDate" xml:space="preserve">
    <value>Ngày tạo</value>
  </data>
  <data name="createdUser" xml:space="preserve">
    <value>Người tạo</value>
  </data>
  <data name="createNewBranch" xml:space="preserve">
    <value>Tạo mới chi nhánh</value>
  </data>
  <data name="createNewUser" xml:space="preserve">
    <value>Tạo mới tài khoản</value>
  </data>
  <data name="createNewWarehouse" xml:space="preserve">
    <value>Tạo mới kho hàng</value>
  </data>
  <data name="createPalet" xml:space="preserve">
    <value>Tạo kiện hàng</value>
  </data>
  <data name="createTruck" xml:space="preserve">
    <value>Tạo mới xe</value>
  </data>
  <data name="currentWh" xml:space="preserve">
    <value>Kho hiện tại</value>
  </data>
  <data name="deleteBranch" xml:space="preserve">
    <value>Xóa chi nhánh</value>
  </data>
  <data name="deletePalet" xml:space="preserve">
    <value>Xóa kiện hàng</value>
  </data>
  <data name="deleteTruck" xml:space="preserve">
    <value>Xóa xe</value>
  </data>
  <data name="deleteUser" xml:space="preserve">
    <value>Xóa tài khoản</value>
  </data>
  <data name="deleteWarehouse" xml:space="preserve">
    <value>Xóa kho hàng</value>
  </data>
  <data name="des" xml:space="preserve">
    <value>Mô tả</value>
  </data>
  <data name="driverName" xml:space="preserve">
    <value>Tên tài xế</value>
  </data>
  <data name="endDate" xml:space="preserve">
    <value>Ngày kết thúc</value>
  </data>
  <data name="errorLogin" xml:space="preserve">
    <value>Lỗi đăng nhập</value>
  </data>
  <data name="errorMessageLogin" xml:space="preserve">
    <value>Lỗi đăng nhập, vui lòng kiểm tra lại "Tên đăng nhập" hoặc "Mật khẩu", hoặc đường truyền internet nếu đây là lần đầu bạn đăng nhập máy này</value>
  </data>
  <data name="errorNoGetUserLink" xml:space="preserve">
    <value>Không có đường dẫn api danh sách tài khoản, vui lòng kiểm tra lại tập tin config.</value>
  </data>
  <data name="errorNoLoginLink" xml:space="preserve">
    <value>Không có đường dẫn api đăng nhập, vui lòng kiểm tra lại tập tin config.</value>
  </data>
  <data name="exportCode" xml:space="preserve">
    <value>Mã phiếu xuất</value>
  </data>
  <data name="exportDate" xml:space="preserve">
    <value>Ngày xuất</value>
  </data>
  <data name="exportManagement" xml:space="preserve">
    <value>Quản lý xuất kho</value>
  </data>
  <data name="goodsManageWH" xml:space="preserve">
    <value>Quản lý hàng hóa trong kho</value>
  </data>
  <data name="goodType" xml:space="preserve">
    <value>Loại hàng</value>
  </data>
  <data name="id" xml:space="preserve">
    <value>Mã ID</value>
  </data>
  <data name="idCard" xml:space="preserve">
    <value>CMND tài xế</value>
  </data>
  <data name="importCode" xml:space="preserve">
    <value>Mã phiếu nhập</value>
  </data>
  <data name="importDate" xml:space="preserve">
    <value>Ngày nhập</value>
  </data>
  <data name="importManagement" xml:space="preserve">
    <value>Quản lý nhập kho</value>
  </data>
  <data name="importName" xml:space="preserve">
    <value>Tên phiếu</value>
  </data>
  <data name="isHO" xml:space="preserve">
    <value>Trụ sở chính</value>
  </data>
  <data name="linkWS" xml:space="preserve">
    <value>Đường dẫn WS</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Đăng nhập</value>
  </data>
  <data name="manageBranch" xml:space="preserve">
    <value>Chi nhánh quản lý</value>
  </data>
  <data name="manageCard" xml:space="preserve">
    <value>Thẻ quản lý</value>
  </data>
  <data name="noChange" xml:space="preserve">
    <value>Chưa có thay đổi nào!</value>
  </data>
  <data name="note" xml:space="preserve">
    <value>Ghi chú</value>
  </data>
  <data name="numberPlate" xml:space="preserve">
    <value>Số xe</value>
  </data>
  <data name="password" xml:space="preserve">
    <value>Mật khẩu</value>
  </data>
  <data name="phone" xml:space="preserve">
    <value>Điện thoại</value>
  </data>
  <data name="quantityPallet" xml:space="preserve">
    <value>Số lượng Pallet</value>
  </data>
  <data name="repassword" xml:space="preserve">
    <value>Nhập lại mật khẩu</value>
  </data>
  <data name="role" xml:space="preserve">
    <value>Phân quyền</value>
  </data>
  <data name="serial" xml:space="preserve">
    <value>Số seri</value>
  </data>
  <data name="sourceWh" xml:space="preserve">
    <value>Kho nguồn</value>
  </data>
  <data name="status" xml:space="preserve">
    <value>Tình trạng</value>
  </data>
  <data name="syncStatus" xml:space="preserve">
    <value>Đã đồng bộ</value>
  </data>
  <data name="titleLoginForm" xml:space="preserve">
    <value>Đăng nhập hệ thống</value>
  </data>
  <data name="truckDes" xml:space="preserve">
    <value>Mô tả xe</value>
  </data>
  <data name="truckManage" xml:space="preserve">
    <value>Quản lý xe tải</value>
  </data>
  <data name="truckOwner" xml:space="preserve">
    <value>Chủ xe</value>
  </data>
  <data name="truckStatus" xml:space="preserve">
    <value>Tình trạng xe</value>
  </data>
  <data name="typeAccount" xml:space="preserve">
    <value>Loại kho</value>
  </data>
  <data name="updateBranch" xml:space="preserve">
    <value>Cập nhật chi nhánh</value>
  </data>
  <data name="updateData" xml:space="preserve">
    <value>Ngày cập nhật</value>
  </data>
  <data name="updatePalet" xml:space="preserve">
    <value>Cập nhật kiện hàng</value>
  </data>
  <data name="updateTruck" xml:space="preserve">
    <value>Cập nhật xe</value>
  </data>
  <data name="updateUser" xml:space="preserve">
    <value>Cập nhật tài khoản</value>
  </data>
  <data name="updateWarehouse" xml:space="preserve">
    <value>Cập nhật Kho hàng</value>
  </data>
  <data name="user" xml:space="preserve">
    <value>Tài khoản</value>
  </data>
  <data name="userManagement" xml:space="preserve">
    <value>Quản lý tài khoản</value>
  </data>
  <data name="username" xml:space="preserve">
    <value>Tên đăng nhập</value>
  </data>
  <data name="warning" xml:space="preserve">
    <value>Cảnh báo</value>
  </data>
  <data name="wh" xml:space="preserve">
    <value>Nhà kho</value>
  </data>
  <data name="whId" xml:space="preserve">
    <value>Mã kho hàng</value>
  </data>
  <data name="whManage" xml:space="preserve">
    <value>Quản lý kho hàng</value>
  </data>
  <data name="whName" xml:space="preserve">
    <value>Tên kho hàng</value>
  </data>
  <data name="updateImport" xml:space="preserve">
    <value>Cập nhật phiếu nhập kho</value>
  </data>
  <data name="createImport" xml:space="preserve">
    <value>Tạo mới phiếu nhập kho</value>
  </data>
  <data name="createDetailImportPalet" xml:space="preserve">
    <value>Tạo mới chi tiết nhập kho</value>
  </data>
  <data name="plsChoseImport" xml:space="preserve">
    <value>Vui lòng chọn phiếu nhập kho để thêm hoặc cập nhật chi tiết nhập kho</value>
  </data>
  <data name="createDetailExportPalet" xml:space="preserve">
    <value>Tạo mới chi tiết xuất kho</value>
  </data>
  <data name="createExport" xml:space="preserve">
    <value>Tạo mới phiếu xuất kho</value>
  </data>
  <data name="plsChoseExport" xml:space="preserve">
    <value>Vui lòng chọn phiếu xuất kho để thêm hoặc cập nhật chi tiết xuất kho</value>
  </data>
  <data name="updateDetailExport" xml:space="preserve">
    <value>Cập nhật chi tiết xuất kho</value>
  </data>
  <data name="updateDetailImport" xml:space="preserve">
    <value>Cập nhật chi tiết nhập kho</value>
  </data>
  <data name="updateExport" xml:space="preserve">
    <value>Cập nhật phiếu xuất kho</value>
  </data>
</root>